==========================
Graph Type
==========================
Technique
	Problem: String

==========================
Object Types
==========================
Task
	Task Name: String
	Task definition: String
Technique
	Technique name: String
Alert
	Alert: String
Success
	Success: String

==========================
Relationship Types
==========================
Arrowed Connector

==========================
Role Types
==========================
Steps
Initial step
From
To

==========================
Extra Types
==========================
Brainstorming
	Problem: String
Diagrams
	Problem: String
From

==========================
Bindings
==========================
Arrowed Connector
	From: Alert, Success, Task, Technique
	To: Alert, Success, Task, Technique

==========================
Constraints
==========================

==========================
Subgraphs
==========================

==========================
Generators
==========================
!BigML API
!Python Code
ensemble
Linear Regression
logistic regression
Python Script
Technique BigML API
XGBoost

==========================
Sub-Generators
==========================

