Graph_Syntax_sysadmin_3401992897
joined table
24_466
Syntax
Graph: joined table <Syntax> 24_466
	Name: joined table
Object: COLUMN NAME <Name> 24_400
	Name: column name
Object:  <Non-Terminal> 24_471
	Name: 
Object: join condition <Non-Terminal> 24_477
	Name: join condition
Object: join specification <Non-Terminal> 24_483
	Name: join specification
Object: join type <Non-Terminal> 24_489
	Name: join type
Object: named columns join <Non-Terminal> 24_495
	Name: named columns join
Object: qualified join <Non-Terminal> 24_501
	Name: qualified join
Object: search condition <Non-Terminal> 24_507
	Name: search condition
	Decomposed to: search condition <Syntax>
Object: table reference <Non-Terminal> 24_1144
	Name: table reference
Object: "FULL" <Terminal> 24_1150
	String: FULL
Object: "INNER" <Terminal> 24_1156
	String: INNER
Object: "JOIN" <Terminal> 24_1162
	String: JOIN
Object: "LEFT" <Terminal> 24_1168
	String: LEFT
Object: "ON" <Terminal> 24_1174
	String: ON
Object: "RIGHT" <Terminal> 24_1180
	String: RIGHT
Object: "USING" <Terminal> 24_1186
	String: USING
Relationship: Content <Content> 24_1192
  Role: LHS <LHS>  Object: <Non-Terminal> 24_477
  Role:  <RHS>  Object: <Terminal> 24_1174
	Cardinality: 
  Role:  <RHS>  Object: <Non-Terminal> 24_507
	Cardinality: 
Relationship: Content <Content> 24_1208
  Role: LHS <LHS>  Object: <Non-Terminal> 24_495
  Role:  <RHS>  Object: <Terminal> 24_1186
	Cardinality: 
  Role: (,) <RHS>  Object: <Name> 24_400
	Cardinality: (,)
Relationship: Content <Content> 24_1224
  Role: LHS <LHS>  Object: <Non-Terminal> 24_501
  Role:  <RHS>  Object: <Non-Terminal> 24_1144
	Cardinality: 
  Role:  <RHS>  Object: <Terminal> 24_1162
	Cardinality: 
  Role:  <RHS>  Object: <Non-Terminal> 24_1144
	Cardinality: 
  Role: ? <RHS>  Object: <Non-Terminal> 24_489
	Cardinality: ?
  Role: ? <RHS>  Object: <Non-Terminal> 24_483
	Cardinality: ?
Relationship: Or <Or> 24_1258
  Role: LHS <LHS>  Object: <Non-Terminal> 24_471
  Role:  <RHS>  Object: <Non-Terminal> 24_501
	Cardinality: 
  Role: () <RHS>  Object: <Non-Terminal> 24_471
	Cardinality: ()
Relationship: Or <Or> 24_1274
  Role: LHS <LHS>  Object: <Non-Terminal> 24_483
  Role:  <RHS>  Object: <Non-Terminal> 24_477
	Cardinality: 
  Role:  <RHS>  Object: <Non-Terminal> 24_495
	Cardinality: 
Relationship: Or <Or> 24_1290
  Role: LHS <LHS>  Object: <Non-Terminal> 24_489
  Role:  <RHS>  Object: <Terminal> 24_1156
	Cardinality: 
  Role:  <RHS>  Object: <Terminal> 24_1168
	Cardinality: 
  Role:  <RHS>  Object: <Terminal> 24_1180
	Cardinality: 
  Role:  <RHS>  Object: <Terminal> 24_1150
	Cardinality: 
