Graph_Syntax_sysadmin_3401992897
SQL view definition
24_1949
Syntax
Graph: SQL view definition <Syntax> 24_1949
	Name: SQL view definition
Object: COLUMN NAME <Name> 24_400
	Name: column name
Object: TABLE NAME <Name> 24_412
	Name: table name
Object: query expression <Non-Terminal> 24_1372
	Name: query expression
Object: view definition <Non-Terminal> 24_1956
	Name: view definition
Object: "AS" <Terminal> 24_1426
	String: AS
Object: "CREATE VIEW" <Terminal> 24_1960
	String: CREATE VIEW
Relationship: Content <Content> 24_1966
  Role: LHS <LHS>  Object: <Non-Terminal> 24_1956
  Role:  <RHS>  Object: <Terminal> 24_1960
	Cardinality: 
  Role:  <RHS>  Object: <Name> 24_412
	Cardinality: 
  Role:  <RHS>  Object: <Terminal> 24_1426
	Cardinality: 
  Role:  <RHS>  Object: <Non-Terminal> 24_1372
	Cardinality: 
  Role: (,)? <RHS>  Object: <Name> 24_400
	Cardinality: (,)?
