_call\ functions()
foreach .Task
{	
if :Task Name; =~'impute missing value' then 
subreport 'show_missing_data' run
subreport 'fillNAValues' run
subreport 'replace_with_mode' run
else
if :Task Name; =~'Impute NA values' then 
subreport 'show_missing_data' run
subreport 'fillNAValues' run
subreport 'replace_with_mode' run
else
if :Task Name; =~'visualize' then
subreport 'visualize' run
else
if :Task Name; =~'Visualize datasets' then
subreport 'visualize' run
else
if :Task Name; =~'convert' then
subreport 'convert' run
else
if :Task Name; =~'Clean / aggregate data' then
subreport 'aggregate' run
else
endif
endif
endif
endif 
endif
endif
}