==========================
Graph Type
==========================
Brainstorming
	Problem: String

==========================
Object Types
==========================
Problem Definition
	Problem: String
	Problem Definition: String
Task
	Task Name: String
	Task definition: String
Comment
	Comment: String
Operation Seperator
	Operation: String
Input
	Input file name: String

==========================
Relationship Types
==========================
Layer Connector

==========================
Role Types
==========================
Information
Steps
Initial step
Initial info

==========================
Extra Types
==========================
Data
	Problem: String
Diagrams
	Problem: String
Technique
	Problem: String

==========================
Bindings
==========================
Layer Connector
	Initial info: Problem Definition, Task
	Information: Comment, Input
Layer Connector
	Initial step: Problem Definition
1..N	Steps: Task
Layer Connector
	Initial step: Task
1..N	Steps: Task

==========================
Constraints
==========================

==========================
Subgraphs
==========================
Decompositions:
	Task
		Data
		Technique

==========================
Generators
==========================
!BigML API
!Python Code
!Report
aggregate
convert
fillNAValues
modeling
Python script
replace_with_mode
Setup
show_missing_data
visualize

==========================
Sub-Generators
==========================
_call functions
_import modules

