==========================
Graph Type
==========================
Data
	Problem: String

==========================
Object Types
==========================
Task
	Task Name: String
	Task definition: String
Data
	Data name: String
Multiple data
	Multiple data name: String
Code file/Model
	Code file/Model name: String
Information
	Information Name: String
Report
	Report name: String

==========================
Relationship Types
==========================
Arrowed Connector

==========================
Role Types
==========================
Initial step
Steps
From
To

==========================
Extra Types
==========================
Brainstorming
	Problem: String
Diagrams
	Problem: String
From

==========================
Bindings
==========================
Arrowed Connector
	From: Code file/Model, Data, Information, Multiple data, Report, Task
	To: Code file/Model, Data, Information, Multiple data, Report, Task

==========================
Constraints
==========================

==========================
Subgraphs
==========================

