_channels()
@channels = ' '
foreach >(); orderby :Name {
	if @channels <> ' ' and :Name <> @lastName; then
		'	ENDCHANNEL ' @lastName%var ';' newline	
	endif
	@name = :Name%var
	if not @channels =~ @name%wildsp then
		local 'channels' append :Name%var; ' ' close
		@lastName = :Name
		'	CHANNEL ' :Name%var; newline
	endif
	' 		from ' 
	do ~Source.() {:Name}
	' to '
	do ~Target.() {:Name}
	if :Signal list; then 
		' with '
		dowhile :Signal list; {
			id ', '
		}
	endif
	';' newline
}
if @channels <> ' ' then
	'	ENDCHANNEL ' @lastName%var ';' newline	
endif