Report 'SDF'
'module ' id newline
'exports 
context-free start-symbols
  Start

context-free syntax
'

foreach .Non-Terminal; where not ~RHS
{	'  ' id ' -> Start' newline
}

foreach .Non-Terminal; orderby y num
{	$sep = '  '
	do ~LHS~RHS.() orderby x num
	{	do ~RHS
		{	do ~LHS.() where oid = oid;3
			{	$sep id;2 :Cardinality;1 
				if >Or;1 then $sep = ' | ' else $sep = ' ' endif
			}
		}
	}
	'	-> ' id '	{cons("' id '")}'
	newline
}
foreach .Name; orderby y num, x num unique
{	'  ID -> ' id newline
}

foreach .Terminal
{	'  ' id ' -> ID {reject}' newline
}
'
lexical syntax
  [a-zA-Z][a-zA-Z0-9\_]* -> ID
  [\ \t\n]             -> LAYOUT

lexical restrictions
  ID -/- [a-zA-Z0-9\_]

context-free restrictions
  LAYOUT? -/- [\ \t\n]
'

'  ' 
foreach .Terminal
{	id ' '
}
' -/- [a-zA-Z]' newline

endreport