==========================
Graph Type
==========================
Process
	Problem: String

==========================
Object Types
==========================
Organization
	Organization name: String
	Organization definition: String
Participant
	Participant name: String
	Participant definition: String
Condition
	Condition name: String
	Condition definition: String
Start
	Start: String
Alert
	Alert: String
End
	End: String
Task
	Task Name: String
	Task definition: String

==========================
Relationship Types
==========================
Arrowed Connector
Condition correct
Condition incorrect

==========================
Role Types
==========================
Operation
Event
Condition
End
Alert
Start
To
From

==========================
Extra Types
==========================
Diagrams
	Problem: String
From

==========================
Bindings
==========================
Arrowed Connector
	From: Alert, Start, Task
	To: Alert, Condition, End, Task
Condition correct
	Condition: Condition
	End: End
Condition correct
	Condition: Condition
	Operation: Task
Condition incorrect
	Condition: Condition
	Alert: Alert
Condition incorrect
	Condition: Condition
	Operation: Task

==========================
Constraints
==========================

==========================
Subgraphs
==========================

==========================
Generators
==========================
!Report

==========================
Sub-Generators
==========================
_contents
_not part of graph type

