==========================
Graph Type
==========================
Diagrams
	Problem: String

==========================
Object Types
==========================
Process Diagram
	Process diagram name: String
	Diagram definition: String
Brainstorming Diagram
	Brainstorming diagram name: String
	Diagram definition: String
Technique Diagram
	Technique diagram name: String
	Diagram definition: String
Data Diagram
	Data diagram name: String
	Diagram definition: String
Deployment Diagram
	Deployment diagram name: String
	Diagram definition: String

==========================
Relationship Types
==========================
Connection

==========================
Role Types
==========================
High Level
	Multiplicity: String
Low Level
	Multiplicity: String

==========================
Extra Types
==========================
Brainstorming
	Problem: String
Data
	Problem: String
Deployment
	Problem: String
Output
	Problem: String
Process
	Problem: String
Technique
	Problem: String
Diagram
	Diagram Name: String
	Problem: String

==========================
Bindings
==========================
Connection
	High Level: Brainstorming Diagram, Data Diagram, Deployment Diagram, Process Diagram, Technique Diagram
	Low Level: Brainstorming Diagram, Data Diagram, Deployment Diagram, Process Diagram, Technique Diagram

==========================
Constraints
==========================

==========================
Subgraphs
==========================
Decompositions:
	Brainstorming Diagram
		Brainstorming
	Data Diagram
		Data
	Deployment Diagram
		Deployment
	Diagram
		Brainstorming
		Data
		Deployment
		Output
		Process
		Technique
	Process Diagram
		Process
	Technique Diagram
		Technique

